# ==========================================
# CONFIGURACIÓN GENERAL DEL SERVIDOR
# ==========================================
server.port=8080
spring.application.name=MediAid

spring.security.user.name=admin
spring.security.user.password=5567_Poli
spring.security.user.roles=ADMIN

spring.web.resources.static-locations=classpath:/static/,file:public/

# ==========================================
# CONFIGURACIÓN DE BASE DE DATOS (PostgreSQL)
# ==========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/mediaid
spring.datasource.username=usr_mediaid
spring.datasource.password=m3d1a1dESCOM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================================
# CONFIGURACIÓN DE BASE DE DATOS (PostgreSQL)
# ==========================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=escomediaid@gmail.com
spring.mail.password=m3d1a1dESCOM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# ==========================================
# CONFIGURACIÓN DE JPA / HIBERNATE
# ==========================================
# Crea o actualiza automáticamente las tablas según las entidades
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en consola (útil durante desarrollo)
spring.jpa.show-sql=true

# ==========================================
# OPCIONAL: LOGGING (para depurar)
# ========================================== 
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG 


